<!DOCTYPE HTML>
<html lang="en">
<!--head-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD1M12Y5YV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DD1M12Y5YV');
    </script>
    <title>Emacity MMO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css?v=11" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
    <div id="page-screen"> </div>
    <div id="page-fade"> </div>
    <!-- Page Body Wrapper -->
    <div id="page-body">

        <!-- Hero 1 Wrapper -->
        <a href="/" class="block">
            <div id="video-wrapper" class="internal">
                <video src="videos/heroVideo.mp4?v=2" playsinline muted autoplay poster></video>
            </div>
        </a>
        <!-- Content Wrapper -->
        <div class="container p-10 bg-gray-50 border-8 border-emacityBlue border-t-0 border-r-0 border-b-0"
            style="border-left-width: 12px;">
            <h1 class="fontDisplay text-3xl font-extrabold mb-10">Privacy Policy</h1>
            <p>
                This Privacy Policy describes how your personal information is collected, used, and shared when you
                visit or make a purchase from emacitymmoinc.com.<br><br>
                
                PERSONAL INFORMATION WE COLLECT<br><br>

                When you visit the Site, we automatically collect certain information about your device, including
                information about your web browser, IP address, time zone, and some of the cookies that are installed on
                your device. Additionally, as you browse the Site, we collect information about the individual web pages
                or products that you view, what websites or search terms referred you to the Site, and information about
                how you interact with the Site. We refer to this automatically-collected information as “Device
                Information”.
                We collect Device Information using the following technologies:
                - “Cookies” are data files that are placed on your device or computer and often include an anonymous
                unique identifier. For more information about cookies, and how to disable cookies, visit
                http://www.allaboutcookies.org.
                - “Log files” track actions occurring on the Site, and collect data including your IP address, browser
                type, Internet service provider, referring/exit pages, and date/time stamps.
                - “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you
                browse the Site.<br><br>

                When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device
                Information and Order Information.<br><br>
                
                HOW DO WE USE YOUR PERSONAL INFORMATION?<br><br>

                We use the Device Information that we collect to help us screen for potential risk and fraud (in
                particular, your IP address), and more generally to improve and optimize our Site (for example, by
                generating analytics about how our customers browse and interact with the Site, and to assess the
                success of our marketing and advertising campaigns). We store any verification information we collect in an encrypted file. We do not use this information
                UNLESS you breach our terms and conditions, or any promissory you make to us.<br><br>
                
                CHANGES<br><br>

                We may update this privacy policy from time to time in order to reflect, for example, changes to our
                practices or for other operational, legal or regulatory reasons.<br><br>

                CONTACT US<br><br>

                For more information about our privacy practices, if you have questions, or if you would like to make a
                complaint, please contact us by e-mail at codyandkris@emacitymmo.com or by mail using the details
                provided below:
                EMACITYMMO INC.<br><br>

                110 Rubin Lane, Malvern Arkansas US 72204

            </p>
        </div>

        <!-- Footer -->
        <footer class="container bg-gray-800" aria-labelledby="footerHeading">
    <h2 id="footerHeading" class="sr-only">Footer</h2>
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="flex flex-col md:flex-row justify-evenly">
            <div class="flex flex-wrap w-full">
                <a href="/terms-of-service.html" class="text-center md:text-left text-white w-full mt-4 md:mt-0">Terms
                    of Service</a>
                <a href="/privacy-policy.html" class="text-center md:text-left text-white w-full mt-4 md:mt-0">Privacy
                    Policy</a>
                <a href="/refund-policy.html" class="text-center md:text-left text-white w-full mt-4 md:mt-0">Refund
                    Policy</a>
            </div>

            <hr class="block md:hidden my-5">

            <div class="w-full fontBody text-base font-medium text-gray-300 w-1/2 mt-10 md:mt-0">
                <div class="flex flex-wrap w-full justify-center lg:justify-end">
                    <div class="w-14 h-14 mr-10"><img class="" src="images/lineLogo.svg"></div>
                    <a href="https://lin.ee/3lkIwKyBs"
                        class="transition-all duration-300 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 text-center">
                        Message us on LINE now! <i class="ml-4 fas fa-chevron-right"></i>
                    </a>
                    <p class="text-white text-center lg:text-right text-sm font-medium mt-10 mb-5 w-full">
                        If you don't have the LINE app, <a
                            class="line-app-download-link transition-all duration-300 text-emacityBlue hover:underline"
                            href="https://line.me/en-US/download" target="_blank">click here</a> here to
                        download it first!
                    </p>
                </div>
            </div>
        </div>
        <div class="mt-4 md:mt-8 border-t border-gray-700 pt-8 md:flex md:items-center md:justify-between">
            <div class="flex space-x-6 md:order-2">
                <a href="https://www.facebook.com/EmacityMMO" target="_blank" class="text-gray-400 socialIconFooter">
                    <span class="sr-only">Facebook</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                            clip-rule="evenodd" />
                    </svg>
                </a>

                <a href="https://twitter.com/emacitymmo?s=11" target="_blank" class="text-gray-400 socialIconFooter">
                    <span class="sr-only">Twitter</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path
                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                    </svg>
                </a>
            </div>
            <p class="mt-8 text-base text-gray-400 md:mt-0 md:order-1">
                &copy; <span id="year"></span> EMACITYMMO INC. All rights reserved.
            </p>
        </div>
    </div>
</footer>


<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
    console.log('teting 123');
</script>

    </div> <!-- end Page Body Wrapper -->



    <!-- Scripts -->
    <script src="https://coltons-apps.tech/assets/js/main.js"></script>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>

</html>
